input {
  margin: 20px 20px;
}
nz-select {
  margin: 20px 20px;
  width: 100%;
}

button {
  margin: 20px 20px;
}

div {
  margin: 0 30%;
}

.box1{
 margin-top: 50px;
  height: 50px;
  width:900px;
box-shadow: 5px 5px 15px rgba(62, 80, 122, 0.42);
border-radius: 5px;
}


.box2{
 margin-top: 10px;
  height: 50px;
  width:900px;
  box-shadow: 5px 5px 15px rgba(62, 80, 122, 0.42);
border-radius: 5px;
}

.box3{
  margin-top: 30px;
  //box-shadow: 3px 3px 10px rgba(62, 80, 122, 0.42);
border-radius: 3px;
}


