div.all-contents {
  margin: 5px;
  padding: 0;

  button.borrow {
    float: left;
    width: 50%;
    padding: 10px;
    height: calc(80vh);
    background: #002140;
    border: none;
    background-clip: content-box;
    color: white;
  }

  button.giveback {
    float: left;
    width: 50%;
    padding: 10px;
    height: calc(80vh);
    background: darkblue;
    border: none;
    background-clip: content-box;
    color: white;
  }
}
